//GIBA - Full E-commerce Website using React (Frontend with Cart)

// ------------------------------
// src/index.js
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import './App.css';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<App />);

// ------------------------------
// src/App.js
import React, { useState } from 'react';
import Header from './components/Header';
import Footer from './components/Footer';
import ProductList from './components/ProductList';

function App() {
  const [cartItems, setCartItems] = useState([]);

  const addToCart = (product) => {
    setCartItems([...cartItems, product]);
  };

  return (
    <div className="App">
      <Header cartCount={cartItems.length} />
      <ProductList addToCart={addToCart} />
      <Footer />
    </div>
  );
}

export default App;

// ------------------------------
// src/App.css
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f1f3f6;
}

.header, .footer {
  background-color: #2874f0;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
}

.product-card {
  background: white;
  border-radius: 10px;
  margin: 1rem;
  padding: 1rem;
  width: 220px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.product-card img {
  max-width: 100%;
  height: 160px;
  object-fit: contain;
}

.product-card h3 {
  font-size: 1rem;
  margin: 0.5rem 0;
}

.product-card button {
  background-color: #ff9f00;
  border: none;
  padding: 0.5rem 1rem;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

// ------------------------------
// src/components/Header.js
import React from 'react';

const Header = ({ cartCount }) => (
  <div className="header">
    <h2>GIBA</h2>
    <div>Cart
